# APP ID
NEXT_PUBLIC_APP_ID='82e700b5-65b6-445d-b0a2-795ff9848b7c' 
# APP API key
NEXT_PUBLIC_APP_KEY=app-X9dJQ6rkPCvzpy8oznUctLSI
# API url prefix
NEXT_PUBLIC_API_URL='http://agentrace.helport.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=TRUE
